body {
  font-family: 'Pixelify Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #0f0f0f, #1a1a2e, #16213e, #0f3460);
  background-size: 300% 300%;
  animation: gradientAnimation 7s ease-in-out infinite alternate;
  padding: 10px;
  transition:  0.5s, color 0.5s;
}

body.light-mode {
  transition: 0.5s, color 0.5s;
  background: linear-gradient(135deg, #b7abab, #9d9a9a, #828080, #a0a0a0);
  animation: gradientAnimation 7s ease-in-out infinite alternate;
  background-size: 400% 400%;
  color: black;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 10%; }
  20% { background-position: 50% 90%; }
  40% { background-position: 100% 10%; }
  100% { background-position: 90% 100%; }
}

.todo-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  width: 100%;
  max-width: 540px;
  padding: 40px 30px 70px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  text-align: center;
  color: white;
  transition: 0.5s, color 0.5s;
}

.toggle-button:hover {
  box-shadow: 0 0 20px rgba(0, 153, 255, 1);
}

body.light-mode .toggle-button  {
  background: #00000022;
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

body.light-mode .toggle-button:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.toggle-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: #ffffff22;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  transition: 0.3s;
}
body.light-mode h2 {
  color: black;
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.8), 0 0 10px rgba(0, 0, 0, 0.6);
  animation: neonGlow 1.5s infinite alternate;
}

h2 {
  color: #f0f0f0;
  text-shadow: 0 0 7px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.6);
  animation: neonGlow 1.5s infinite alternate;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@keyframes neonGlow {
  0% { text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.3); }
  100% { text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.8); }
}

.input-container {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
body.light-mode input[type="text"] {
  background: rgba(0, 0, 0, 0.1);
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
}
body.light-mode input[type="text"]::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
body.light-mode input[type="text"]:focus {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
body.light-mode button {
  background: #00000022;
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
body.light-mode button:hover {
  background: #00000044;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  outline: none;
  font-size: 16px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.402);
  transition: box-shadow 0.3s ease-in-out;
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

input[type="text"]:focus {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: #ffffff22;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  transition: 0.3s;
}

button:hover {
  background: #ffffff44;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: rgba(255, 255, 255, 0.1);
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: space-between;
  color: white;
}

li span {
  flex-grow: 1;
  text-align: left;
  margin-left: 10px;
  transition: text-decoration 0.3s ease-in-out;
}

.delete-btn {
  background: red;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.delete-btn:hover {
  background: darkred;
}

input[type="checkbox"]:checked + span {
  text-decoration: line-through;
  opacity: 0.6;
}
/*i want the color of checkboz be green when clicked*/
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: green;
}

input[type="checkbox"]:checked + span {
  text-decoration: line-through;
  opacity: 0.6;
  transition: text-decoration 0.3s ease-in-out;
}
.todum {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  opacity: 0.8;
}
.message-box {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: green;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.message-box.show {
  opacity: 1;
  transform: translateY(0);
}
.celebration {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  /* align text in center */
  color: white;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeOut 3s forwards;
}
.celebration h1{
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  top: 50%;
  left: 50%;
  align-items: center;
  justify-content: center;
  white-space: wrap;
  text-align: center;

}
@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; display: none; }
}